梧桐苑 独立两居 4层 精装 带包入住 业主诚心 价格：350万
金色百一  富乐二区 3室1厅 299万元 中装 价格：310万
首座御园二期  南向两居，格局方正，采光比较好  价格：295万
房本满两年！学府澜湾2期高层观河房简装修108万 价格：108万
机场南 景区准现房小区环境好距离高铁站3公里双十 价格：45万
南三环新建小区 近地铁 临三环 每平米3.8万  价格：460万
一层带小 院大兴机场旁特价6700 月供2000 价格：55万
北京东 首付7万 地铁800米 *车位精装 五证 价格：75万
万科自营 金隅万科城中心，满五年唯一，高楼层，全 价格：560万
地铁边 张郭庄小区 满五唯一住房 258万 房东 价格：258万
通透两居室 价格可 精装修 户型方正 首付100 价格：268万
国泰后面，两居室，南北向，精装修，72.47平米 价格：186万
新上精装天通苑东一区 2室1厅1卫 103平米  价格：399万
人大附    精装修   无遮挡   位置好   价格：238万
房山城关 成熟社区两室一厅 户型方正位置好首付低 价格：148万
（十一特价）万科开发，精装别墅，独门，私家电梯， 价格：1020万
（急售房源）业主换房就这2天能卖 的房，好房不等 价格：200万
本周好房 中层上地西里2室 带储藏间 客厅朝南 价格：1050万
收费.1.5清河 宝盛北里 南北通透正规一居 全 价格：383万
团结湖 大望路 甜水园 红庙北里低总价三居 次顶 价格：389万
南北通透大三居  高楼层  采光通风好 价格：652万
宾阳新北里 三居两卫 落地窗 110平米210万 价格：210万
西红门理想家园商品房208万朝南采光好 看房方便 价格：208万
世纪家园~3室2厅~99.87平米 价格：252万
北京东 首付8万 小户型 地铁800米 *精装  价格：45.6万
2室1厅  田家园小区 90平 200万 跳楼价 价格：200万
小汤山北 5室3厅5卫 382.0平米 1500 价格：1500万
总价115万 物资学院地铁口 精妆修 7层板楼带 价格：218万
大兴机场双地铁均价7000科技创新区云裳小镇旁紧 价格：73万
龙苑别墅 5室满五唯一 530平新出精装独栋 房 价格：1400万
望京商圈 首付8万 近地铁800米 大产权 *车 价格：60万
466万 黄村 华昱家园 高楼层 性价比特别高  价格：611万
廊坊霸州生活养老区现房首付5万紧邻商超小区自带采 价格：30万
房山线地铁苏庄站  电梯两居室 南向采光好  急 价格：308万
金域东郡南北通透精装两居，次顶层，业主诚售随时可 价格：390万
霸州 京南新城特价3200，宜居养老一楼*花园， 价格：30万
杜家坎 建设三里 精装两居室65平米175万可谈 价格：175万
（现房急售，特价）大兴庞各庄  临地铁 全明精装 价格：320万
廊坊霸州生活养老区现房首付5万紧邻商超小区自带采 价格：30万
固安养老温泉现房紧邻高铁首付2万小区自带室外温泉 价格：60万
廊坊霸州东市区现房，首付5万紧邻高铁小区自带幼儿 价格：25万
高铁站旁 现房3500*车位即买即住70年大产权 价格：30万
一层带小 院大兴机场旁特价6700 月供2000 价格：55万
必看房源3.6万一平  天通苑两居室 三居室 一 价格：430万
密云区(密云县) 3室3厅2卫 148.0平米 价格：450万
密云区(密云县) 2室2厅1卫 90.0平米 价格：250万
大兴机场双地铁均价7000科技创新区云裳小镇旁紧 价格：73万
果园西里小区 2室150万 次顶层 精装刚快来抢 价格：150万
开盘钜惠价2888，*车位菜地，北京外环生活圈， 价格：13万
大兴南空港临空区(百川格外)特价7100紧邻高速 价格：61万
机场南 景区准现房小区环境好距离高铁站3公里双十 价格：45万
北京东 首付8万 小户型 地铁800米 *精装  价格：45.6万
单价一万 *精装修  近地铁 南向两居室 宜居  价格：75万
亦庄金茂府中叠东边户 带院80平 原价转让 独立 价格：1500万
特价3999 70年大产权 交通便利 外地人可购 价格：40万
房本满两年！学府澜湾2期高层观河房简装修108万 价格：108万
北京一河之隔 首付4万 地铁口800米 精装修  价格：39万
收费1.5西三旗.建材城东一里 南北通透落地窗  价格：418万
北京亦庄新区出门就是828公交地铁口 均价720 价格：65万
西环里~双卧朝阳~195万 价格：195万
育芳园 两居285万，南北通透，随时可看 价格：285万
北京南地铁站现房 特价6888双校区房 双11特 价格：89万
保利花园B区出房啦 154平大四居 精装修 中间 价格：445万
房山南涿州复式4.7米大落地窗低首付涿州一中旁公 价格：40万
万科翡翠公 4室2厅3卫 145.0平米 115 价格：1150万
大兴南高速口旁！洋房特价3800，南北通透配套齐 价格：28万
180万 107平 南菜园二区(南菜园南二区)  价格：180万
人大附    精装修   无遮挡   位置好   价格：238万
（国庆特   惠）通州东 燕郊临地铁住宅  水榭 价格：120万
英国宫十期前排纯正2加一采光好全天无遮挡！ 价格：130万
北京周边廊坊霸州新城区特价现房精装首付八万两居南 价格：36万
胜芳高铁站旁！全款27万*精装修！一层带院子！带 价格：26万
大兴南 高铁旁 景区房 学驱房 五证齐全大产自带 价格：50万
内城豪宅北京金茂府  南北通透中高楼层  十二大 价格：1120万
观山悦一期363平1080万小区中间位置 安静 价格：1080万
大兴机场南，晟和嘉苑，带精装3600加菜园首付1 价格：27万
密云区(密云县) 2室1厅1卫 68.0平米 价格：173万
天地百分之0.9~青春路一院~中等楼层~满五可议 价格：375万
电梯洋房， 南北通透 ，精装拎包入住 ，房主诚意 价格：198万
密云区(密云县) 3室2厅1卫 101.0平米 价格：270万
收费.1.5清河 宝盛北里 南北通透正规一居 全 价格：383万
直属大兴空港经济区永清6500起云裳小镇旁 紧邻 价格：45万
北京南固安R1地铁口旁 7360温泉入户洋房，购 价格：79万
大兴机场空港新区永清均价7200云裳小镇旁一层院 价格：62.5万
霸州高铁旁，现房，一层*花园，*菜地，温泉入户， 价格：20万
国贸东燕郊 首付8万 LOft 地铁800米 麦 价格：78.74万
果园西里 南北通透  2室1厅1卫 79.0平米 价格：175万
北京东 地铁800米 复式二层** *精装车位  价格：96.6万
京南地铁旁准现房828站外地人可买首付10万起  价格：66万
房山城关南大街一室一厅明厨明卫成熟社区配套齐全看 价格：90万
天地百分之0.9 裕华园 精装修 电梯房 宽敞大 价格：141万
萨拉曼卡下叠挑空户型，5室2厅3卫，超大挑空，高 价格：205万
必看好房 世纪城 春荫园 3室2厅2卫 格局方正 价格：1400万
南宫智苑，两层复式户型，格局合理，温泉 价格：240万
小汤山北 5室3厅5卫 382.0平米 1500 价格：1500万
精装修****  可做两层  单价一万二 利用率 价格：55万
南口楼房~采光好~格局好~环境好~低楼层 价格：120万
西山闵庄路 首师大旁精装大复式 五居室*南北80 价格：1720万
新上山语城 119平米 三居南北通透 眼睛户型  价格：428万
汤泉墅（南宫景园）3室出售 真实照片 温泉 即买 价格：300万
瑞安君汇 高层两居 户型方正 视野开阔 满五年  价格：1300万
远中悦麒2007年商品房8号线木樨园站满五一套 价格：539万
（买房找俊豪）有优惠 现房别墅 独门独院 私家花 价格：800万
望都家园十 佳小区6加7复式 5室4卫 169平 价格：416万
牛驼温泉新叠联电梯别墅 *地下室5.2米挑高可做 价格：132万
2室1厅 麓景嘉园北里 南北通透 290万 精装 价格：290万
贰肆伍可售！刚需客户必看 只有契税 低总价南北通 价格：255万
昌平区东小口芦欣家园 南北通透 235W 2室1 价格：280万
鲁艺上河村二期 眼镜三居  在5层总高7层  客 价格：2100万
龙湖时代天街西区280万 精装2居 中间层 有钥 价格：285万
钥匙房~格兰山水二期北区~高上小区~电梯房一梯两 价格：325万
双兴南区 南北3居 电梯中层 小区中心 120平 价格：440万
仓上小区 精装两居 三层 首付55万 单价3万  价格：195万
（买房找俊豪）有优惠 总价75万起 15號线20 价格：75万
北七家蓬莱公寓一层房源104平米装修好户型方正4 价格：420万
天地百分之0.9怀柔金善名居 客厅通阳台格局大两 价格：215万
阳光家园4室3厅2卫 289.0平米，南北通透， 价格：728万
瀛海地铁附近瀛海家园两居室 中间楼层大两居采光好 价格：289万
乐活城南区 电梯两居室 楼层好采光好 价格：238万
北二区南北大三居 92万全新装修 家具家电全*  价格：620万
